In [2]:
import pandas as pd
import csv
import netpixi
from netpixi.integration.gt import Graph
import seaborn
from netpixi.integration.gt import *
from regression.integration.gt import *

<frozen importlib._bootstrap>:914: ImportWarning: VendorImporter.find_spec() not found; falling back to find_module()
/usr/local/lib/python3.10/site-packages/seaborn/rcmod.py:82: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if LooseVersion(mpl.__version__) >= "3.0":
/usr/local/lib/python3.10/site-packages/setuptools/_distutils/version.py:346: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  other = LooseVersion(other)
<frozen importlib._bootstrap>:914: ImportWarning: VendorImporter.find_spec() not found; falling back to find_module()
/usr/local/lib/python3.10/site-packages/seaborn/cm.py:1582: PendingDeprecationWarning: The register_cmap function will be deprecated in a future version. Use ``matplotlib.colormaps.register(name)`` instead.
  mpl_cm.register_cmap(_name, _cmap)
/usr/local/lib/python3.10/site-packages/seaborn/cm.py:1583: PendingDeprecationWarning: The register_cmap function will be deprecated in a future version. Use ``matplotlib.colormaps.register(name)`` instead.
  mpl_cm.register_cmap(_name + "_r", _cmap_r)
<frozen importlib._bootstrap>:914: ImportWarning: VendorImporter.find_spec() not found; falling back to find_module()
/usr/local/lib/python3.10/site-packages/seaborn/rcmod.py:400: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  if LooseVersion(mpl.__version__) >= "3.0":
/usr/local/lib/python3.10/site-packages/setuptools/_distutils/version.py:346: DeprecationWarning: distutils Version classes are deprecated. Use packaging.version instead.
  other = LooseVersion(other)

<hr style="border:1px solid gray">

## Veterano por quantidades de jogos

In [4]:
g = gt_load('grafos/users_network.net.gz')

from graph_tool import clustering

lc = clustering.local_clustering(g)
    
g.add_vp('clustering', lc)

0.5714967203339296
0.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
0.881578947368421
0.9830235672830658
1.0
0.5810921902524956
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5810921902524956
1.0
1.0
1.0
0.674074074074074
1.0
1.0
1.0
1.0
1.0
1.0
0.5588235294117647
1.0
1.0
1.0
0.9633449397139651
1.0
1.0
1.0
1.0
0.5810921902524956
1.0
1.0
0.780695638701681
1.0
1.0
1.0
0.9574773053033923
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5588235294117647
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9176389842141386
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7673637042569081
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9830235672830658
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.6862579199505486
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9862068965517241
0.6862579199505486
0.9862068965517241
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.780695638701681
1.0
1.0
1.0
1.0
1.0
0.780695638701681
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9346998004716126
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5256226844209677
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9862068965517241
1.0
1.0
1.0
0.6862579199505486
1.0
1.0
1.0
1.0
1.0
1.0
0.780695638701681
1.0
1.0
0.6862579199505486
1.0
1.0
1.0
1.0
1.0
1.0
0.9727916863486065
0.9931271885571844
1.0
1.0
0.8408880666049954
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.780695638701681
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.780695638701681
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9931271885571844
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8789518536526708
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8710926780268315
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.780695638701681
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7584313725490196
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9796686570659173
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9545454545454546
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7673637042569081
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.5311167945439045
1.0
1.0
1.0
1.0
0.3333333333333333
1.0
1.0
0.881578947368421
1.0
1.0
0.5810921902524956
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.9574773053033923
1.0
1.0
1.0
1.0
1.0
0.8646907216494846
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.75
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.7814625850340136
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.8350951374207188
1.0
0.8350951374207188
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
1.0
0.0
0.0
1.0
1.0
1.0
0.0
1.0
1.0

In [5]:
data_hours_played = gt_data(g)
data_hours_played

           total_hours_played  size  clustering
id
54103616               2568.1     1    0.571497
102825821              1173.5     1    0.000000
52907921               1028.0     1    1.000000
215160630               870.1     1    1.000000
131940023              2895.2     1    1.000000
...                       ...   ...         ...
125699277                57.0     1    1.000000
109458201               387.5     1    1.000000
198314976                 0.1     1    0.000000
252507011                 0.9     1    1.000000
301432974                43.0     1    1.000000

[1041 rows x 3 columns]

In [8]:
column = "total_hours_played"
data_hours_played[column] = (data_hours_played[column] - data_hours_played[column].min()) / (data_hours_played[column].max() - data_hours_played[column].min())

In [10]:
normalized_hours_played = data_hours_played.copy()
normalized_hours_played

           total_hours_played  size  clustering
id
54103616             0.331723     1    0.571497
102825821            0.151575     1    0.000000
52907921             0.132780     1    1.000000
215160630            0.112383     1    1.000000
131940023            0.373976     1    1.000000
...                       ...   ...         ...
125699277            0.007350     1    1.000000
109458201            0.050043     1    1.000000
198314976            0.000000     1    0.000000
252507011            0.000103     1    1.000000
301432974            0.005542     1    1.000000

[1041 rows x 3 columns]

In [11]:
normalized_hours_played.index = normalized_hours_played.index.astype(int)

In [12]:
normalized_hours_played.index

Int64Index([ 54103616, 102825821,  52907921, 215160630, 131940023, 107377573,
             70970228, 191747590, 158476996,   8542204,
            ...
            299670894, 242815838, 196237754, 303032390, 229334262, 125699277,
            109458201, 198314976, 252507011, 301432974],
           dtype='int64', name='id', length=1041)

<hr style="border:1px solid gray">

In [13]:
amostra_30k = pd.read_csv("../datasets/steam-200k.csv", nrows=30000)

<frozen importlib._bootstrap>:914: ImportWarning: VendorImporter.find_spec() not found; falling back to find_module()

In [14]:
amostra_30k.head()

   151603712  The Elder Scrolls V Skyrim  purchase    1.0  0
0  151603712  The Elder Scrolls V Skyrim      play  273.0  0
1  151603712                   Fallout 4  purchase    1.0  0
2  151603712                   Fallout 4      play   87.0  0
3  151603712                       Spore  purchase    1.0  0
4  151603712                       Spore      play   14.9  0

In [15]:
amostra_30k.rename(columns={'151603712':'id'}, inplace=True)

In [16]:
amostra_30k_played_only = amostra_30k[amostra_30k.purchase != "purchase"]

In [17]:
amostra_30k_played_only

              id  The Elder Scrolls V Skyrim purchase    1.0  0
0      151603712  The Elder Scrolls V Skyrim     play  273.0  0
2      151603712                   Fallout 4     play   87.0  0
4      151603712                       Spore     play   14.9  0
6      151603712           Fallout New Vegas     play   12.1  0
8      151603712               Left 4 Dead 2     play    8.9  0
...          ...                         ...      ...    ... ..
29990   50744279              Endless Legend     play   10.9  0
29992   50744279            Star Trek Online     play   10.2  0
29994   50744279                Star Ruler 2     play    9.4  0
29996   50744279       Age of Empires Online     play    8.5  0
29998   50744279          Total War SHOGUN 2     play    8.0  0

[10813 rows x 5 columns]

In [18]:
amostra_30k_agrupado =amostra_30k_played_only.groupby(['id'])['id'].count()

In [19]:
amostra_30k_agrupado

id
1364546       2
1950243      44
2428602       2
4064412       4
4325465       1
             ..
308692673     1
309038666     1
309404240     5
309626088     1
309824202     1
Name: id, Length: 1586, dtype: int64

In [20]:
agrupado_df = amostra_30k_agrupado.to_frame()
agrupado_df

           id
id
1364546     2
1950243    44
2428602     2
4064412     4
4325465     1
...        ..
308692673   1
309038666   1
309404240   5
309626088   1
309824202   1

[1586 rows x 1 columns]

In [21]:
agrupado_df.rename(columns={'id':'games_played'}, inplace=True)

In [22]:
agrupado_df

           games_played
id
1364546               2
1950243              44
2428602               2
4064412               4
4325465               1
...                 ...
308692673             1
309038666             1
309404240             5
309626088             1
309824202             1

[1586 rows x 1 columns]

In [23]:
agrupado_df.index

Int64Index([  1364546,   1950243,   2428602,   4064412,   4325465,   4485779,
              4834220,   4986667,   5232588,   5270060,
            ...
            307242646, 308220794, 308280913, 308452993, 308653033, 308692673,
            309038666, 309404240, 309626088, 309824202],
           dtype='int64', name='id', length=1586)

In [24]:
df_merged = pd.merge(normalized_hours_played, agrupado_df, left_index=True, right_index=True)

In [25]:
df_merged

           total_hours_played  size  clustering  games_played
id
54103616             0.331723     1    0.571497            21
102825821            0.151575     1    0.000000            79
52907921             0.132780     1    1.000000            34
215160630            0.112383     1    1.000000            30
131940023            0.373976     1    1.000000            52
...                       ...   ...         ...           ...
125699277            0.007350     1    1.000000             1
109458201            0.050043     1    1.000000             3
198314976            0.000000     1    0.000000             1
252507011            0.000103     1    1.000000             1
301432974            0.005542     1    1.000000             1

[1041 rows x 4 columns]

<hr style="border:1px solid gray">

## Tempo total do jogo e número de jogadores com o jogo

In [26]:
amostra_30k_played_only.rename(columns={'The Elder Scrolls V Skyrim':'Games'}, inplace=True)
amostra_30k_played_only.rename(columns={'1.0':'Hours Played'}, inplace=True)
amostra_30k_played_only.head()

/tmp/ipykernel_12/503844457.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  amostra_30k_played_only.rename(columns={'The Elder Scrolls V Skyrim':'Games'}, inplace=True)
/tmp/ipykernel_12/503844457.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  amostra_30k_played_only.rename(columns={'1.0':'Hours Played'}, inplace=True)

          id                       Games purchase  Hours Played  0
0  151603712  The Elder Scrolls V Skyrim     play         273.0  0
2  151603712                   Fallout 4     play          87.0  0
4  151603712                       Spore     play          14.9  0
6  151603712           Fallout New Vegas     play          12.1  0
8  151603712               Left 4 Dead 2     play           8.9  0

In [27]:
tempo_total_por_jogo = amostra_30k_played_only.groupby(by = 'Games')['Hours Played'].sum()

In [28]:
tempo_total_por_jogo

Games
1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)      1.2
100% Orange Juice                                               4.9
12 Labours of Hercules                                          7.1
12 Labours of Hercules II The Cretan Bull                      14.9
15 Days                                                         0.5
                                                              ...
realMyst                                                        0.2
resident evil 4 / biohazard 4                                  20.4
sZone-Online                                                    4.1
the static speaks my name                                       0.5
theHunter                                                     143.4
Name: Hours Played, Length: 1911, dtype: float64

In [29]:
tempo_total_por_jogo_df = tempo_total_por_jogo.to_frame()
tempo_total_por_jogo_df

                                                    Hours Played
Games
1... 2... 3... KICK IT! (Drop That Beat Like an...           1.2
100% Orange Juice                                            4.9
12 Labours of Hercules                                       7.1
12 Labours of Hercules II The Cretan Bull                   14.9
15 Days                                                      0.5
...                                                          ...
realMyst                                                     0.2
resident evil 4 / biohazard 4                               20.4
sZone-Online                                                 4.1
the static speaks my name                                    0.5
theHunter                                                  143.4

[1911 rows x 1 columns]

---

In [30]:
jogadores_possuem_jogo = amostra_30k_played_only.groupby(by = 'Games')['id'].count()

In [31]:
jogadores_possuem_jogo

Games
1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)     1
100% Orange Juice                                              2
12 Labours of Hercules                                         1
12 Labours of Hercules II The Cretan Bull                      2
15 Days                                                        1
                                                              ..
realMyst                                                       1
resident evil 4 / biohazard 4                                  3
sZone-Online                                                   6
the static speaks my name                                      2
theHunter                                                     20
Name: id, Length: 1911, dtype: int64

In [32]:
jogadores_possuem_jogo_df = jogadores_possuem_jogo.to_frame()
jogadores_possuem_jogo_df.rename(columns={'id':'Número de jogadores'}, inplace=True)
jogadores_possuem_jogo_df

                                                    Número de jogadores
Games
1... 2... 3... KICK IT! (Drop That Beat Like an...                    1
100% Orange Juice                                                     2
12 Labours of Hercules                                                1
12 Labours of Hercules II The Cretan Bull                             2
15 Days                                                               1
...                                                                 ...
realMyst                                                              1
resident evil 4 / biohazard 4                                         3
sZone-Online                                                          6
the static speaks my name                                             2
theHunter                                                            20

[1911 rows x 1 columns]

In [33]:
df_hrs_posessao = pd.merge(tempo_total_por_jogo_df, jogadores_possuem_jogo_df, left_index=True, right_index=True)

In [34]:
df_hrs_posessao

,Hours Played,Número de jogadores
Games,,
1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby),1.2,1
100% Orange Juice,4.9,2
12 Labours of Hercules,7.1,1
12 Labours of Hercules II The Cretan Bull,14.9,2
15 Days,0.5,1
...,...,...
realMyst,0.2,1
resident evil 4 / biohazard 4,20.4,3
sZone-Online,4.1,6
the static speaks my name,0.5,2
theHunter,143.4,20

<hr style="border:1px solid gray">

## Cópias vendidas e quantidade de pessoas que realmente jogaram

In [35]:
amostra_30k.head()

          id  The Elder Scrolls V Skyrim  purchase    1.0  0
0  151603712  The Elder Scrolls V Skyrim      play  273.0  0
1  151603712                   Fallout 4  purchase    1.0  0
2  151603712                   Fallout 4      play   87.0  0
3  151603712                       Spore  purchase    1.0  0
4  151603712                       Spore      play   14.9  0

In [36]:
amostra_30k_purchased = amostra_30k[amostra_30k.purchase == "purchase"]
amostra_30k_purchased.rename(columns={'The Elder Scrolls V Skyrim':'Games'}, inplace=True)

/tmp/ipykernel_12/1378647964.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  amostra_30k_purchased.rename(columns={'The Elder Scrolls V Skyrim':'Games'}, inplace=True)

In [37]:
amostra_30k_purchased

              id                     Games  purchase  1.0  0
1      151603712                 Fallout 4  purchase  1.0  0
3      151603712                     Spore  purchase  1.0  0
5      151603712         Fallout New Vegas  purchase  1.0  0
7      151603712             Left 4 Dead 2  purchase  1.0  0
9      151603712                  HuniePop  purchase  1.0  0
...          ...                       ...       ...  ... ..
29991   50744279          Star Trek Online  purchase  1.0  0
29993   50744279              Star Ruler 2  purchase  1.0  0
29995   50744279     Age of Empires Online  purchase  1.0  0
29997   50744279        Total War SHOGUN 2  purchase  1.0  0
29999   50744279  Galaxy on Fire 2 Full HD  purchase  1.0  0

[19187 rows x 5 columns]

In [38]:
purchased_only = amostra_30k_purchased.groupby(by = 'Games')['id'].count()

In [39]:
purchased_only

Games
1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby)     1
100% Orange Juice                                              2
12 Labours of Hercules                                         1
12 Labours of Hercules II The Cretan Bull                      5
12 Labours of Hercules III Girl Power                          2
                                                              ..
realMyst                                                       2
resident evil 4 / biohazard 4                                  6
sZone-Online                                                  10
the static speaks my name                                      2
theHunter                                                     32
Name: id, Length: 2936, dtype: int64

In [40]:
purchased_only_df = purchased_only.to_frame()
purchased_only_df.rename(columns={'id':'Cópias vendidas'}, inplace=True)
purchased_only_df

                                                    Cópias vendidas
Games
1... 2... 3... KICK IT! (Drop That Beat Like an...                1
100% Orange Juice                                                 2
12 Labours of Hercules                                            1
12 Labours of Hercules II The Cretan Bull                         5
12 Labours of Hercules III Girl Power                             2
...                                                             ...
realMyst                                                          2
resident evil 4 / biohazard 4                                     6
sZone-Online                                                     10
the static speaks my name                                         2
theHunter                                                        32

[2936 rows x 1 columns]

In [41]:
purchase_play_ratio = pd.merge(purchased_only_df, df_hrs_posessao, how="left", indicator=True, left_index=True, right_index=True)

In [42]:
purchase_play_ratio

,Cópias vendidas,Hours Played,Número de jogadores,_merge
Games,,,,
1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby),1,1.2,1.0,both
100% Orange Juice,2,4.9,2.0,both
12 Labours of Hercules,1,7.1,1.0,both
12 Labours of Hercules II The Cretan Bull,5,14.9,2.0,both
12 Labours of Hercules III Girl Power,2,NaN,NaN,left_only
...,...,...,...,...
realMyst,2,0.2,1.0,both
resident evil 4 / biohazard 4,6,20.4,3.0,both
sZone-Online,10,4.1,6.0,both
the static speaks my name,2,0.5,2.0,both
theHunter,32,143.4,20.0,both

In [43]:
purchase_play_ratio['Hours Played'] = purchase_play_ratio['Hours Played'].fillna(0)
purchase_play_ratio['Número de jogadores'] = purchase_play_ratio['Número de jogadores'].fillna(0)
purchase_play_ratio

,Cópias vendidas,Hours Played,Número de jogadores,_merge
Games,,,,
1... 2... 3... KICK IT! (Drop That Beat Like an Ugly Baby),1,1.2,1.0,both
100% Orange Juice,2,4.9,2.0,both
12 Labours of Hercules,1,7.1,1.0,both
12 Labours of Hercules II The Cretan Bull,5,14.9,2.0,both
12 Labours of Hercules III Girl Power,2,0.0,0.0,left_only
...,...,...,...,...
realMyst,2,0.2,1.0,both
resident evil 4 / biohazard 4,6,20.4,3.0,both
sZone-Online,10,4.1,6.0,both
the static speaks my name,2,0.5,2.0,both
theHunter,32,143.4,20.0,both

<hr style="border:1px solid gray">

## Popularidade

In [44]:
purchase_play_ratio['Popularidade'] = (purchase_play_ratio['Cópias vendidas'] / purchase_play_ratio['Cópias vendidas'].sum()) * 100

<hr style="border:1px solid gray">

## Tempo médio

In [45]:
purchase_play_ratio['Temp Med'] = (purchase_play_ratio['Hours Played'] / purchase_play_ratio['Número de jogadores'])

<hr style="border:1px solid gray">

In [46]:
purchase_play_ratio['Jogadores por cópias'] = (purchase_play_ratio['Número de jogadores'] / purchase_play_ratio['Cópias vendidas'])

<hr style="border:1px solid gray">

## Tabelas mais importantes

In [47]:
purchase_play_ratio = purchase_play_ratio.reset_index(level=0)
df_merged = df_merged.reset_index(level=0)

In [48]:
purchase_play_ratio

,Games,Cópias vendidas,Hours Played,Número de jogadores,_merge,Popularidade,Temp Med,Jogadores por cópias
0,1... 2... 3... KICK IT! (Drop That Beat Like a...,1,1.2,1.0,both,0.005212,1.200000,1.000
1,100% Orange Juice,2,4.9,2.0,both,0.010424,2.450000,1.000
2,12 Labours of Hercules,1,7.1,1.0,both,0.005212,7.100000,1.000
3,12 Labours of Hercules II The Cretan Bull,5,14.9,2.0,both,0.026059,7.450000,0.400
4,12 Labours of Hercules III Girl Power,2,0.0,0.0,left_only,0.010424,NaN,0.000
...,...,...,...,...,...,...,...,...
2931,realMyst,2,0.2,1.0,both,0.010424,0.200000,0.500
2932,resident evil 4 / biohazard 4,6,20.4,3.0,both,0.031271,6.800000,0.500
2933,sZone-Online,10,4.1,6.0,both,0.052119,0.683333,0.600
2934,the static speaks my name,2,0.5,2.0,both,0.010424,0.250000,1.000
2935,theHunter,32,143.4,20.0,both,0.166780,7.170000,0.625

In [49]:
df_merged

             id  total_hours_played  size  clustering  games_played
0      54103616            0.331723     1    0.571497            21
1     102825821            0.151575     1    0.000000            79
2      52907921            0.132780     1    1.000000            34
3     215160630            0.112383     1    1.000000            30
4     131940023            0.373976     1    1.000000            52
...         ...                 ...   ...         ...           ...
1036  125699277            0.007350     1    1.000000             1
1037  109458201            0.050043     1    1.000000             3
1038  198314976            0.000000     1    0.000000             1
1039  252507011            0.000103     1    1.000000             1
1040  301432974            0.005542     1    1.000000             1

[1041 rows x 5 columns]

In [50]:
# Salvar dfs
purchase_play_ratio.to_csv('dataframes/games_variables.csv', index=False)
df_merged.to_csv('dataframes/users_variables.csv', index=False)

In [51]:
only_ids = df_merged['id'].to_frame()

In [52]:
only_ids

             id
0      54103616
1     102825821
2      52907921
3     215160630
4     131940023
...         ...
1036  125699277
1037  109458201
1038  198314976
1039  252507011
1040  301432974

[1041 rows x 1 columns]

In [53]:
only_ids.to_csv('dataframes/ids.csv', index=False)