In [1]:
import numpy as np
import pandas as pd
import seaborn as sns
import regression as reg

<hr style="border:2px solid gray">

## Carregando DFs

In [3]:
multiplayer_df = pd.read_csv('dataframes/multiplayer.csv')
age_df = pd.read_csv('dataframes/steam_account_age.csv')
user_df = pd.read_csv('dataframes/users_variables.csv')
games_df = pd.read_csv('dataframes/games_variables.csv')

In [4]:
user_age_df = pd.merge(user_df, age_df, left_on='id', right_on='user_id')
user_age_df

,id,total_hours_played,size,clustering,games_played,user_id,creationDate,years
0,54103616,0.331723,1,0.571497,21,54103616,"October 8th, 2009",7
1,102825821,0.151575,1,0.000000,79,102825821,"May 6th, 2012",4
2,215160630,0.112383,1,1.000000,30,215160630,"January 23rd, 2015",1
3,131940023,0.373976,1,1.000000,52,131940023,"May 22nd, 2013",3
4,107377573,0.285336,1,1.000000,47,107377573,"July 20th, 2012",4
...,...,...,...,...,...,...,...,...
1005,125699277,0.007350,1,1.000000,1,125699277,"March 10th, 2013",3
1006,109458201,0.050043,1,1.000000,3,109458201,"August 20th, 2012",4
1007,198314976,0.000000,1,0.000000,1,198314976,"October 13th, 2014",2
1008,252507011,0.000103,1,1.000000,1,252507011,"August 16th, 2015",1
1009,301432974,0.005542,1,1.000000,1,301432974,"November 21st, 2015",1

In [5]:
games_multiplayer_df = pd.merge(games_df, multiplayer_df, left_index=True, right_index=True)
games_multiplayer_df

,Games,Cópias vendidas,Hours Played,Número de jogadores,_merge,Popularidade,Temp Med,Jogadores por cópias,index,slug,isMultiplayer
0,1... 2... 3... KICK IT! (Drop That Beat Like a...,1,1.2,1.0,both,0.005212,1.200000,1.000,0,1-dot-dot-dot-2-dot-dot-dot-3-dot-dot-dot-kick...,0.0
1,100% Orange Juice,2,4.9,2.0,both,0.010424,2.450000,1.000,1,100-percent-orange-juice,0.0
2,12 Labours of Hercules,1,7.1,1.0,both,0.005212,7.100000,1.000,2,12-labours-of-hercules,0.0
3,12 Labours of Hercules II The Cretan Bull,5,14.9,2.0,both,0.026059,7.450000,0.400,3,12-labours-of-hercules-ii-the-cretan-bull,0.0
4,12 Labours of Hercules III Girl Power,2,0.0,0.0,left_only,0.010424,NaN,0.000,4,12-labours-of-hercules-iii-girl-power,0.0
...,...,...,...,...,...,...,...,...,...,...,...
2931,realMyst,2,0.2,1.0,both,0.010424,0.200000,0.500,2931,realmyst,0.0
2932,resident evil 4 / biohazard 4,6,20.4,3.0,both,0.031271,6.800000,0.500,2932,resident-evil-4,1.0
2933,sZone-Online,10,4.1,6.0,both,0.052119,0.683333,0.600,2933,szone-online,1.0
2934,the static speaks my name,2,0.5,2.0,both,0.010424,0.250000,1.000,2934,the-static-speaks-my-name,0.0
2935,theHunter,32,143.4,20.0,both,0.166780,7.170000,0.625,2935,thehunter-classic,1.0

In [6]:
#games_multiplayer_df.to_csv('dataframes/games_multiplayer.csv', index=False)

In [9]:
amostra_30k = pd.read_csv("../datasets/steam-200k.csv", nrows=30000)
amostra_30k

       151603712  The Elder Scrolls V Skyrim  purchase    1.0  0
0      151603712  The Elder Scrolls V Skyrim      play  273.0  0
1      151603712                   Fallout 4  purchase    1.0  0
2      151603712                   Fallout 4      play   87.0  0
3      151603712                       Spore  purchase    1.0  0
4      151603712                       Spore      play   14.9  0
...          ...                         ...       ...    ... ..
29995   50744279       Age of Empires Online  purchase    1.0  0
29996   50744279       Age of Empires Online      play    8.5  0
29997   50744279          Total War SHOGUN 2  purchase    1.0  0
29998   50744279          Total War SHOGUN 2      play    8.0  0
29999   50744279    Galaxy on Fire 2 Full HD  purchase    1.0  0

[30000 rows x 5 columns]

In [11]:
amostra_30k.rename(columns={'151603712':'id'}, inplace=True)
amostra_30k.rename(columns={'1.0':'hours_played'}, inplace=True)
amostra_30k.rename(columns={'The Elder Scrolls V Skyrim':'game'}, inplace=True)
amostra_30k

              id                        game  purchase  hours_played  0
0      151603712  The Elder Scrolls V Skyrim      play         273.0  0
1      151603712                   Fallout 4  purchase           1.0  0
2      151603712                   Fallout 4      play          87.0  0
3      151603712                       Spore  purchase           1.0  0
4      151603712                       Spore      play          14.9  0
...          ...                         ...       ...           ... ..
29995   50744279       Age of Empires Online  purchase           1.0  0
29996   50744279       Age of Empires Online      play           8.5  0
29997   50744279          Total War SHOGUN 2  purchase           1.0  0
29998   50744279          Total War SHOGUN 2      play           8.0  0
29999   50744279    Galaxy on Fire 2 Full HD  purchase           1.0  0

[30000 rows x 5 columns]

In [13]:
amostra_30k_played_only = amostra_30k[amostra_30k.purchase != "purchase"]
amostra_30k_played_only

              id                        game purchase  hours_played  0
0      151603712  The Elder Scrolls V Skyrim     play         273.0  0
2      151603712                   Fallout 4     play          87.0  0
4      151603712                       Spore     play          14.9  0
6      151603712           Fallout New Vegas     play          12.1  0
8      151603712               Left 4 Dead 2     play           8.9  0
...          ...                         ...      ...           ... ..
29990   50744279              Endless Legend     play          10.9  0
29992   50744279            Star Trek Online     play          10.2  0
29994   50744279                Star Ruler 2     play           9.4  0
29996   50744279       Age of Empires Online     play           8.5  0
29998   50744279          Total War SHOGUN 2     play           8.0  0

[10813 rows x 5 columns]

<hr style="border:2px solid gray">

## Extraindo se usuário joga mais singleplayer ou multiplayer

In [22]:
drop = ['Cópias vendidas', 'Número de jogadores', '_merge', 'Popularidade', 'Temp Med','Jogadores por cópias', 'index' ,'slug', 'Hours Played']
isMultiplayer_df = games_multiplayer_df.drop(drop, axis=1)

In [23]:
isMultiplayer_df

                                                  Games  isMultiplayer
0     1... 2... 3... KICK IT! (Drop That Beat Like a...            0.0
1                                     100% Orange Juice            0.0
2                                12 Labours of Hercules            0.0
3             12 Labours of Hercules II The Cretan Bull            0.0
4                 12 Labours of Hercules III Girl Power            0.0
...                                                 ...            ...
2931                                           realMyst            0.0
2932                      resident evil 4 / biohazard 4            1.0
2933                                       sZone-Online            1.0
2934                          the static speaks my name            0.0
2935                                          theHunter            1.0

[2936 rows x 2 columns]

In [24]:
multiplayer_by_user_df = pd.merge(amostra_30k_played_only, isMultiplayer_df, left_on='game', right_on='Games')

In [25]:
multiplayer_by_user_df

,id,game,purchase,hours_played,0,Games,isMultiplayer
0,151603712,The Elder Scrolls V Skyrim,play,273.0,0,The Elder Scrolls V Skyrim,0.0
1,59945701,The Elder Scrolls V Skyrim,play,58.0,0,The Elder Scrolls V Skyrim,0.0
2,92107940,The Elder Scrolls V Skyrim,play,110.0,0,The Elder Scrolls V Skyrim,0.0
3,250006052,The Elder Scrolls V Skyrim,play,465.0,0,The Elder Scrolls V Skyrim,0.0
4,11373749,The Elder Scrolls V Skyrim,play,220.0,0,The Elder Scrolls V Skyrim,0.0
...,...,...,...,...,...,...,...
10808,50744279,Grand Ages Medieval,play,21.0,0,Grand Ages Medieval,0.0
10809,50744279,March of War,play,14.5,0,March of War,1.0
10810,50744279,NOBUNAGA'S AMBITION Sphere of Influence,play,14.3,0,NOBUNAGA'S AMBITION Sphere of Influence,0.0
10811,50744279,Star Ruler 2,play,9.4,0,Star Ruler 2,0.0
10812,50744279,Age of Empires Online,play,8.5,0,Age of Empires Online,1.0

In [41]:
multiplayer_divided = multiplayer_by_user_df.groupby(['id', 'isMultiplayer'])['hours_played'].sum().to_frame()
multiplayer_divided = multiplayer_divided.reset_index(level=1)
multiplayer_divided = multiplayer_divided.reset_index(level=0)

In [42]:
multiplayer_divided

             id  isMultiplayer  hours_played
0       1364546            1.0         553.9
1       1950243            0.0         188.0
2       1950243            1.0         289.9
3       2428602            1.0         474.4
4       4064412            1.0        1394.7
...         ...            ...           ...
1987  309038666            1.0           2.3
1988  309404240            0.0           3.2
1989  309404240            1.0          15.2
1990  309626088            0.0           6.7
1991  309824202            1.0           0.7

[1992 rows x 3 columns]

In [58]:
multiplayer_only_max = multiplayer_divided.sort_values('hours_played', ascending=False).drop_duplicates('id').sort_index()

In [59]:
multiplayer_only_max

             id  isMultiplayer  hours_played
0       1364546            1.0         553.9
2       1950243            1.0         289.9
3       2428602            1.0         474.4
4       4064412            1.0        1394.7
5       4325465            1.0           0.6
...         ...            ...           ...
1986  308692673            1.0           2.9
1987  309038666            1.0           2.3
1989  309404240            1.0          15.2
1990  309626088            0.0           6.7
1991  309824202            1.0           0.7

[1574 rows x 3 columns]

In [60]:
multiplayer_only_max = multiplayer_only_max.drop(['hours_played'], axis=1)
multiplayer_only_max

             id  isMultiplayer
0       1364546            1.0
2       1950243            1.0
3       2428602            1.0
4       4064412            1.0
5       4325465            1.0
...         ...            ...
1986  308692673            1.0
1987  309038666            1.0
1989  309404240            1.0
1990  309626088            0.0
1991  309824202            1.0

[1574 rows x 2 columns]

In [61]:
user_final = pd.merge(user_age_df, multiplayer_only_max, left_on='id', right_on='id')

In [62]:
user_final

,id,total_hours_played,size,clustering,games_played,user_id,creationDate,years,isMultiplayer
0,54103616,0.331723,1,0.571497,21,54103616,"October 8th, 2009",7,1.0
1,102825821,0.151575,1,0.000000,79,102825821,"May 6th, 2012",4,1.0
2,215160630,0.112383,1,1.000000,30,215160630,"January 23rd, 2015",1,1.0
3,131940023,0.373976,1,1.000000,52,131940023,"May 22nd, 2013",3,1.0
4,107377573,0.285336,1,1.000000,47,107377573,"July 20th, 2012",4,1.0
...,...,...,...,...,...,...,...,...,...
1005,125699277,0.007350,1,1.000000,1,125699277,"March 10th, 2013",3,1.0
1006,109458201,0.050043,1,1.000000,3,109458201,"August 20th, 2012",4,1.0
1007,198314976,0.000000,1,0.000000,1,198314976,"October 13th, 2014",2,1.0
1008,252507011,0.000103,1,1.000000,1,252507011,"August 16th, 2015",1,1.0
1009,301432974,0.005542,1,1.000000,1,301432974,"November 21st, 2015",1,1.0

In [63]:
user_final['isMultiplayer'].value_counts()

1.0    963
0.0     47
Name: isMultiplayer, dtype: int64

In [64]:
#user_final.to_csv('dataframes/user_completo.csv', index=False)